# pipeline-build-utils

./: .travis.yml  README.md  pom.xml
archetypes/basic-module/: pom.xml
archetypes/basic-module/src/main/resources/archetype-resources/: pom.xml
ds-to-spi/: pom.xml
ds-to-spi-annotations-processor/src/main/resources/: ds-to-spi.vm
ds-to-spi-maven-plugin/: pom.xml
ds-to-spi-maven-plugin/src/main/java/org/daisy/pipeline/maven/plugin/: GenerateSpiClassesMojo.java
ds-to-spi-runtime/: pom.xml
ds-to-spi-runtime/src/main/java/org/daisy/common/spi/: ServiceLoader.java
ds-to-spi/ds-to-spi-annotations/: pom.xml
ds-to-spi/ds-to-spi-annotations-processor/: pom.xml
ds-to-spi/ds-to-spi-annotations-processor/src/main/resources/: ds-to-spi.vm
ds-to-spi/ds-to-spi-maven-plugin/: pom.xml
ds-to-spi/ds-to-spi-runtime/: pom.xml
modules-build-helper/: pom.xml
modules-build-helper/src/it/it-pipeline-module/: pom.xml
modules-build-helper/src/it/it-pipeline-module/src/it/xprocspec/: test.xprocspec
modules-build-helper/src/it/it-pipeline-module/src/main/resources/css/: foo.css  foo.xpl
modules-build-helper/src/it/it-pipeline-module/src/main/resources/xml/: foo.xsl  library.xsl  script-base.xpl  script.xpl
modules-build-helper/src/it/it-pipeline-module/src/test/java/: OSGiTest.java  SPITest.java  ServicesTest.java  URIResolverMock.java
modules-build-helper/src/it/it-pipeline-module/src/test/resources/OSGI-INF/: resolver-mock.xml
modules-build-helper/src/it/it-pipeline-module/src/test/xprocspec/: test_script.xprocspec
modules-build-helper/src/main/java/org/daisy/pipeline/maven/plugin/: CalabashWithPipelineModules.java  GenerateModuleClassFunctionProvider.java  HtmlizeSourcesMojo.java  ProcessCatalogMojo.java  ProcessTestCatalogMojo.java  XslDocMojo.java  utils.java
modules-build-helper/src/main/resources/htmlize-sources/: htmlize-catalog.xsl  htmlize-xproc-script.xsl  htmlize-xslt.xsl
modules-build-helper/src/main/resources/lib/: extend-script.xsl
modules-build-helper/src/main/resources/process-catalog/: process-catalog.xpl  process-catalog.xsl
modules-build-helper/src/main/resources/xprocdoc/: xd2html.xsl
modules-parent/: pom.xml
modules-test-helper/: pom.xml
modules-test-helper/src/main/java/org/daisy/pipeline/junit/: AbstractTest.java  AbstractXSpecAndXProcSpecTest.java  TestRunner.java
pax-exam-helper/: pom.xml
pax-exam-helper/src/it/it-pax-exam-xprocspec/: pom.xml
pax-exam-helper/src/it/it-pax-exam-xprocspec/src/test/java/: XProcSpecTest.java
pax-exam-helper/src/it/it-pax-exam-xprocspec/src/test/xprocspec/: test.xprocspec  test_non_existing.xprocspec
pax-exam-helper/src/it/it-pax-exam-xspec/: pom.xml
pax-exam-helper/src/main/java/org/daisy/pipeline/pax/exam/: Options.java
saxon-adapter/: pom.xml
xproc-connector/xproc-client/: pom.xml
xproc-connector/xproc-client/src/main/java/org/daisy/pipeline/xproc/connect/: XProcClient.java  XProcService.java
xproc-connector/xproc-server/: pom.xml
xproc-connector/xproc-server/src/main/java/org/daisy/pipeline/xproc/connect/: XProcServer.java  XProcService.java
xproc-connector/xproc-server/src/main/resources/OSGI-INF/: xproc-server.xml
yourkit-probes/: pom.xml
yourkit-probes/src/main/java/org/daisy/pipeline/yourkit/probes/: Liblouis.java  XPath.java  XProc.java  XSLT.java
yourkit-probes/src/test/java/: LiblouisTest.java  ProbesTest.java
yourkit-probes/src/test/resources/: foobar.cti  hello.xml  identity.xpl  identity.xsl  logback.xml
