<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
      Ideally this test should be run in modules-parent, but that is not possible without changing
      the POM. Therefore we inherit from a released version of modules-parent and override the
      version of modules-build-helper. Any differences between the released modules-parent and the
      latest snapshot should be replayed in this POM.
  -->
  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.6</version>
    <relativePath/>
  </parent>
  <groupId>org.daisy.pipeline.build.modules-build-helper</groupId>
  <artifactId>it-pipeline-module</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <artifactId>calabash-adapter</artifactId>
      <groupId>org.daisy.pipeline</groupId>
      <version>2.0.5</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.daisy.pipeline.build</groupId>
          <artifactId>modules-build-helper</artifactId>
          <version>${modules-build-helper.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.daisy.pipeline.build</groupId>
        <artifactId>modules-build-helper</artifactId>
        <executions>
          <execution>
            <id>htmlize-sources</id>
            <configuration>
              <includes>
                src/main/resources/META-INF/catalog.xml,
                src/main/resources/**/*.xpl,
                src/main/resources/**/*.css,
                src/main/resources/**/*.xml/,
                src/main/resources/xml,
                src/main/resources/xml/foo.xsl,
                src/main/resources/xml/library.xsl
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>package-list</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>dependencies-package-list</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies-package-list/</outputDirectory>
              <includes>
                org.daisy.pipeline.*,
                org.daisy.common.*
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>xsl-doc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>xsl-doc</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/resources</sourceDirectory>
              <outputDirectory>${project.build.directory}/xsldoc</outputDirectory>
              <catalogXmlFile>src/main/resources/META-INF/catalog.xml</catalogXmlFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.daisy.maven</groupId>
        <artifactId>xproc-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>xprocspec</goal>
            </goals>
            <configuration>
              <xprocspecDirectory>src/it/xprocspec</xprocspecDirectory>
              <reportsDirectory>${project.build.directory}/xprocspec-reports-it</reportsDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.daisy.maven</groupId>
            <artifactId>xproc-engine-calabash</artifactId>
            <version>1.0.0</version>
          </dependency>
          <dependency>
            <groupId>org.daisy.xprocspec</groupId>
            <artifactId>xprocspec</artifactId>
            <version>${xprocspec.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <offlineLinks>
                <offlineLink>
                  <url>http://daisy.github.io/pipeline/api/</url>
                  <location>${project.build.directory}/dependencies-package-list/</location>
                </offlineLink>
              </offlineLinks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>package-xsldoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>xsldoc</classifier>
              <classesDirectory>${project.build.directory}/xsldoc</classesDirectory>
              <skipIfEmpty>true</skipIfEmpty>
              <excludes>
                <exclude>entries.xml</exclude>
              </excludes>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
