<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
      Ideally this test should be run in modules-parent, but that is not possible without changing
      the POM. Therefore we inherit from a released version of modules-parent and override the
      version of modules-build-helper. Any differences between the released modules-parent and the
      latest snapshot should be replayed in this POM.
  -->
  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.5</version>
    <relativePath/>
  </parent>
  <groupId>org.daisy.pipeline.build.modules-build-helper</groupId>
  <artifactId>it-pipeline-module</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.daisy.pipeline.build</groupId>
          <artifactId>modules-build-helper</artifactId>
          <version>${modules-build-helper.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.daisy.maven</groupId>
        <artifactId>xproc-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>xprocspec</goal>
            </goals>
            <configuration>
              <xprocspecDirectory>src/it/xprocspec</xprocspecDirectory>
              <reportsDirectory>${project.build.directory}/xprocspec-reports-it</reportsDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.daisy.maven</groupId>
            <artifactId>xproc-engine-calabash</artifactId>
            <version>1.0.0</version>
          </dependency>
          <dependency>
            <groupId>org.daisy.xprocspec</groupId>
            <artifactId>xprocspec</artifactId>
            <version>${xprocspec.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
